{
  "name": "popcodes",
  "version": "1.0.0",
  "private": true,
  "description": "A lightweight browser extension for looking up IATA airport codes. Click the toolbar icon, type a 3-letter code (e.g. SYD), and the popup shows the matching city and country. The last 5 lookups are kept in a small recent-history list for quick re-reference. Everything runs locally — no API calls, no network dependency — backed by a bundled airport code dataset.",
  "scripts": {
    "test:e2e": "node --test test/*.test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukedurham-fastly/popcodes-extension.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukedurham-fastly/popcodes-extension/issues"
  },
  "homepage": "https://github.com/lukedurham-fastly/popcodes-extension#readme",
  "devDependencies": {
    "playwright": "^1.61.1"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
